# Django
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True

# DigitalOcean Spaces (S3 Compatible)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=nyc3
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com

# WhatsApp API
WHATSAPP_API_TOKEN=EAAd2YampyQ8BQKYufMqDfjDFOZC8S4sFH5UCadBoPcEx6mbPZCLZCmrs997dxNnd62Rzc61OQDhABDcpGlZATrEDoSlFn3UHcAW7Xji8ftgnVLRDVH5iQsKk3gLXFeuW2n3i6Gs2vcSpp0sZAdmZAQucdrjZBZC6o87SfzlLmIzOVEqSuqf4IQiLOZBxC4zZASpENDqaW4QhvokdjEeN1TODTBG5qxhXSC01pGMTrB
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
